{
  "name": "tomorrow-storefront-base",
  "version": "1.2.0-beta",
  "description": "Tomorrow Storefront 2.0 Base Theme",
  "author": {
    "name": "Tomorrow Agency",
    "url": "http://tomorrowagency.com"
  },
  "engines": {
    "yarn": ">=1.22.0",
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomorrow-agency/tomorrow-storefront-base"
  },
  "config": {
    "dev": "tomorrow-plus-demo",
    "prod": "tomorrow-plus-demo"
  },
  "scripts": {
    "lint:liquid": "shopify theme check",
    "lint:js": "eslint components/.",
    "prepare": "husky install",
    "dev": "cross-var shopify theme dev --store=$npm_package_config_dev",
    "dev:prod": "cross-var shopify theme dev --store=$npm_package_config_prod",
    "dev:ignore": "cross-var shopify theme dev --store=$npm_package_config_dev --ignore templates/*.json",
    "dev:ignore:prod": "cross-var shopify theme dev --store=$npm_package_config_prod --ignore templates/*.json",
    "dev:sync": "cross-var shopify theme dev --store=$npm_package_config_dev --theme-editor-sync",
    "dev:sync:prod": "cross-var shopify theme dev --store=$npm_package_config_prod --theme-editor-sync",
    "pull:json": "cross-var shopify theme pull -o \"templates/**/*.json\" \"config/settings_data.json\" \"locales/*.json\" --store=$npm_package_config_dev",
    "pull:json:prod": "cross-var shopify theme pull -o \"templates/**/*.json\" \"config/settings_data.json\" \"locales/*.json\" --store=$npm_package_config_prod",
    "build": "rm -rf sections snippets && cross-env NODE_ENV=production webpack --config webpack.config.js",
    "watch": "rm -rf sections snippets && cross-env NODE_ENV=development webpack --config webpack.config.js",
    "load:components": "webpack --config webpack.config.components.js"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.14.5",
    "@shopify/theme-lint": "3.0.0",
    "autoprefixer": "^10.4.12",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-preact": "^0.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.16",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.4.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "pretty-quick": "^3.1.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.11.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-order": "^5.0.0",
    "tailwindcss": "^3.1.8",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "yaml": "^1.10.0"
  },
  "dependencies": {
    "@shopify/theme-addresses": "^4.1.1",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "@vimeo/player": "^2.18.0",
    "clsx": "^2.0.0",
    "preact": "^10.11.0",
    "swiper": "^8.4.2"
  }
}
